<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리뷰 작성</title>
    <link rel="stylesheet" href="review.css">
</head>

<body>

    <div class="review-wrap">

        <div class="review-header">
            <button type="button" onclick="history.back()">←</button>
            <h1>리뷰 작성</h1>
        </div>

        <!-- 선택한 음식 정보가 들어가는 곳 -->
        <div class="food-info">
            <img class="food-image" src="음식사진\36_치즈고구마돈까스.jpg" alt="음식사진">

            <div class="food-content">
                <h2 class="food-name">고치돈</h2>
                <p class="food-price">5800원</p>
            </div>
        </div>

        <div class="review-form">

            <div class="form-title">
                <h3>음식은 어떠셨나요?</h3>
                <p>별점을 선택해주세요.</p>
            </div>

            <div class="star-box">
                <button type="button" onclick="selectStar(1)">☆</button>
                <button type="button" onclick="selectStar(2)">☆</button>
                <button type="button" onclick="selectStar(3)">☆</button>
                <button type="button" onclick="selectStar(4)">☆</button>
                <button type="button" onclick="selectStar(5)">☆</button>
            </div>

            <div class="review-input">
                <label for="reviewContent">리뷰 내용</label>

                <textarea
                    id="reviewContent"
                    maxlength="300"
                    placeholder="음식에 대한 솔직한 리뷰를 작성해주세요."
                ></textarea>

                <div class="text-count">
                    <span id="count">0</span>/300
                </div>
            </div>

            <button class="submit-btn" type="button" onclick="reviewWrite()">
                리뷰 등록
            </button>

        </div>

    </div>

    <script src="review.js"></script>
</body>
</html>