<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="write.css" rel="stylesheet">
</head>
<body>
    

    <div class="write-full-display">
        <h1> 리뷰쓰기 </h1>
        <div class="write-header">
            <div>
                <a href="write.html?categoryCode=1"><button onclick="writepage()">면류</button></a>
                <a href="write.html?categoryCode=2"><button>덮밥류</button onclick="writepage()"></a>
                <a href="write.html?categoryCode=3"><button>볶음밥류</button onclick="writepage()"></a>
                <a href="write.html?categoryCode=4"><button>신메뉴</button onclick="writepage()"></a>
            </div>

        </div>

        <div class="write-main">
            <a href="write.html?categorycode=1"> 
                <div class="write-list">
                    <div class="write-img-pr">
                        <div class="write-img">
                            <img src="/음식사진/36_치즈고구마돈까스.jpg" alt="음식사진">
                        </div>
                        <div class="write-price">5800원</div>
                    </div>
                    
                    

                </div>
            </a>
        </div>

        <div class="write-footer">

        </div>

    </div>
    
    <script src="write.js"></script>
</body>
</html>